# Data Source
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pmdb?serverTimezone=UTC#/information_schema?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialize=false
logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.PartNumberMapper=DEBUG
logging.file=logs/spring-boot-logging.log
mybatis.mapper-locations: classpath:dao/*.xml
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB
